############### H2 ########################
#server.port=8181
#spring.datasource.url=jdbc:h2:mem:hospital_db
#spring.h2.console.enabled=true

############### MySQL ########################
server.port=8016
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/Hospital?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123sam
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.mvc.format.date=yyyy-MM-dd