#*************************** H2 DataBase ****************************************
#server.port= 8787
#spring.datasource.url=jdbc:h2:mem:/patient-db
#spring.h2.console.enabled=true
#*************************** MySQL DataBase ****************************************
server.port=8282
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/db_Hospital?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
